server.port=8888
# Using this name will automatically set sever port to 8888. This is not necessary
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/w-k-s/SpringBoot-MyBlog-Configuration
