# SpringBoot-MyBlog

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
SpringBoot-MyBlog-master/: README.md  build.gradle  docker-compose.yml
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/: MyblogApplication.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/blogs/: BlogApiController.java  BlogController.java  BlogPreview.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/data/blogs/: BlogNotFoundException.java  BlogRepository.java  BlogService.java  Comment.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/data/location/: IpApiLocationService.java  IpLocationService.java  Location.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/errors/: ErrorDetails.java  MyblogResponseEntityExceptionHandler.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/location/controllers/: IpApiController.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/util/views/: DataListView.java
SpringBoot-MyBlog-master/src/main/java/com/tribalscale/wks/myblog/vlogs/: Vlog.java  VlogApiController.java  VlogFeignClient.java
SpringBoot-MyBlog-master/src/main/resources/: application.properties  bootstrap.properties
SpringBoot-MyBlog-master/src/main/resources/templates/: blog_page.html
SpringBoot-MyBlog-master/src/test/java/com/tribalscale/wks/myblog/blogs/controllers/api/: MockMvcRequestTests.java  RandomPortRequestTests.java  WebMvcRequestTests.java
SpringBoot-MyBlog-master/src/test/java/com/tribalscale/wks/myblog/location/controllers/api/: LocationApiControllerTests.java
config/: build.gradle
config/config-repo/: com.tribalscale.wks.myblog-default.properties
config/src/main/resources/: application.properties
eureka/: build.gradle
eureka/src/main/java/com/tribalscale/wks/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/tribalscale/wks/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
initdb/: data.sql
myvlog/: build.gradle  settings.gradle
myvlog/src/main/java/com/tribalscale/wks/myvlog/: MyVlogApiController.java  MyvlogApplication.java  Vlog.java
myvlog/src/main/resources/: application.properties
myvlog/src/test/java/com/tribalscale/wks/myvlog/: MyvlogApplicationTests.java
src/main/resources/: application.properties
src/main/resources/templates/: blog_page.html
(+29 files in other folders)
