# Datasource configuration

datasource.dbname=myblog
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=admin
spring.datasource.password=Shawerma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

# JPA Configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Service Discovery Configuration

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

# Thymeleaf configuration

spring.thymeleaf.cache=false

# Config Server Properties

# enable the /refresh endpoint so that we can demonstrate dynamic configuration changes
management.endpoints.web.exposure.include=*
