server.port=8761

# Eureka inbuilt client should not try to register with itself
eureka.client.registerWithEureka=false

# Eureka's inbuild client should not try to fetch registry because it would fetch registry while server is being created.
eureka.client.fetchRegistry=false
